# grpc-spring-sentry-example

./: build.gradle  settings.gradle
src/main/java/com/something/example/spring/grpc/sentry/: GrpcSpringSentryExampleApplication.java
src/main/java/com/something/example/spring/grpc/sentry/adapter/: HelloGrpcAPI.java
src/main/java/com/something/example/spring/grpc/sentry/adapter/interceptor/: SentryGrpcErrorInterceptor.java
src/main/java/com/something/example/spring/grpc/sentry/adapter/sentry/: ExtraInfoCollector.java
src/main/proto/: hello.proto
src/main/resources/: logback.xml  sentry.properties
src/test/java/com/something/example/spring/grpc/sentry/: GrpcSpringSentryExampleApplicationTests.java
